<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveSettingsItem"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_settings"
        app:showAsAction="always" />
    <item android:id="@+id/clearSourceDir" android:title="@string/clear_source" />
    <item android:id="@+id/clearOutDir" android:title="@string/clear_out" />
</menu>